body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    color: #333;
    transition: background-color 0.5s ease;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
}

header img {
    max-width: 80%;
    height: auto;
    border-radius: 20px;
    transition: max-width 0.5s ease;
}

h1 {
    margin-top: 10px;
    font-size: 2em;
}

nav {
    background-color: #3498db;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    display: block;
    color: #ecf0f1;
    text-align: center;
    padding: 14px 0;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #2980b9;
}

section {
    padding: 40px;
}

h2 {
    color: #2c3e50;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 15px;
}

footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: background-color 0.5s ease;
}
